log4j.logger.com.tanatat=debug, stdout, file
log4j.logger.org.apache.axis=none

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.File=LoadGprsMicroOnline.log

#PRD
#log4j.appender.R.File=ApplicationForm.log

#Local
log4j.appender.file.File=/NucH/Tanatat/applog/ApplicationForm.log

#log4j.appender.file.MaxFileSize=200MB
# Keep one backup file
#log4j.appender.file.MaxBackupIndex=5

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %m%n

